{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloudname" : "deh6rdcqq",
    "ApiKey": "974117883955724",
    "ApiSecret": "wyKne68-zlZNfkaChR4FSspp5Eo"
  }
}
